Who's the leader of the club
That's made for you and me
MICKEY MOUSE
Hey! there, Hi! there, Ho! there
You're as welcome as can be
MICKEY MOUSE

Mickey Mouse!
(Donald Duck)

Mickey Mouse!
(Donald Duck)

Forever let us hold our banner
High! High! High! High!

Come along and sing the song
And join the jamboree!
MICKEY MOUSE

Mickey Mouse club
Mickey Mouse club
We'll have fun
We'll meet new faces

We'll do things and
We'll go places
All around the world
We're marching

Who's the leader of the club
That's made for you and me
MICKEY MOUSE
Hey! there, Hi! there, Ho! there
You're as welcome as can be
MICKEY MOUSE

Mickey Mouse!
(Donald Duck)

Mickey Mouse!
(Donald Duck)

Forever let us hold our banner
High! High! High! High!

Come along and sing a song
And join the jamboree!
MICKEY MOUSE

(yay Mickey)
(yay Mickey)
(yay Mickey Mouse Club!)
