Ský ??? stutt
Þokast nær
Umkringja mig
Grá grjón
Óþarfa ævi er þetta [?]
Rata einn

Óséður

Nú úti mig á [?]
Skyggnið hér
Versnandi fer
Stór fljón [?]
Látum nú loka á það
Brim er á
Lát sólstafi brjóta í gegn
Og lýsa mér

Á hverju kvöldi horfði ég áttavilltur
Horfði allt í kringum
Hvað á að gera?

Veit ekki í hvorn fótinn á að stíga
Sama hvað ég geri fastur aftur á jörð
Af hverju þarf allt að vera svona flókið?
Alltaf mæla ég vísum af þér

Það vantar götuljósið til að lýsa
En búið er að sparka þá til dauða
