IN the midway of this our mortal life,
I found me in a gloomy wood, astray
Gone from the path direct: and e'en to tell
It were no easy task, how savage wild
That forest, how robust and rough its growth,
Which to remember only, my dismay
Renews, in bitterness not far from death.
Yet to discourse of what there good befell,
All else will I relate discover'd there.
How first I enter'd it I scarce can say,
Such sleepy dullness in that instant weigh'd
My senses down, when the true path I left,
But when a mountain's foot I reach'd, where clos'd
The valley, that had pierc'd my heart with dread,
I look'd aloft, and saw his shoulders broad
Already vested with that planet's beam,
Who leads all wanderers safe through every way.

Then was a little respite to the fear,
That in my heart's recesses deep had lain,
All of that night, so pitifully pass'd:
And as a man, with difficult short breath,
Forespent with toiling, 'scap'd from sea to shore,
Turns to the perilous wide waste, and stands
At gaze; e'en so my spirit, that yet fail'd
Struggling with terror, turn'd to view the straits,
That none hath pass'd and liv'd.  My weary frame
After short pause recomforted, again
I journey'd on over that lonely steep,

The hinder foot still firmer.  Scarce the ascent
Began, when, lo! a panther, nimble, light,
And cover'd with a speckled skin, appear'd,
Nor, when it saw me, vanish'd, rather strove
To check my onward going; that ofttimes
With purpose to retrace my steps I turn'd.

The hour was morning's prime, and on his way
Aloft the sun ascended with those stars,
That with him rose, when Love divine first mov'd
Those its fair works: so that with joyous hope
All things conspir'd to fill me, the gay skin
Of that swift animal, the matin dawn
And the sweet season.  Soon that joy was chas'd,
And by new dread succeeded, when in view
A lion came, 'gainst me, as it appear'd,

With his head held aloft and hunger-mad,
That e'en the air was fear-struck.  A she-wolf
Was at his heels, who in her leanness seem'd
Full of all wants, and many a land hath made
Disconsolate ere now.  She with such fear
O'erwhelmed me, at the sight of her appall'd,
That of the height all hope I lost.  As one,
Who with his gain elated, sees the time
When all unwares is gone, he inwardly
Mourns with heart-griping anguish; such was I,
Haunted by that fell beast, never at peace,
Who coming o'er against me, by degrees
Impell'd me where the sun in silence rests.

While to the lower space with backward step
I fell, my ken discern'd the form one of one,
Whose voice seem'd faint through long disuse of speech.
When him in that great desert I espied,
"Have mercy on me!"  cried I out aloud,
"Spirit! or living man! what e'er thou be!"

He answer'd: "Now not man, man once I was,
And born of Lombard parents, Mantuana both
By country, when the power of Julius yet
Was scarcely firm.  At Rome my life was past
Beneath the mild Augustus, in the time
Of fabled deities and false.  A bard
Was I, and made Anchises' upright son
The subject of my song, who came from Troy,
When the flames prey'd on Ilium's haughty towers.
But thou, say wherefore to such perils past
Return'st thou?  wherefore not this pleasant mount
Ascendest, cause and source of all delight?"
"And art thou then that Virgil, that well-spring,
From which such copious floods of eloquence
Have issued?"  I with front abash'd replied.
"Glory and light of all the tuneful train!
May it avail me that I long with zeal
Have sought thy volume, and with love immense
Have conn'd it o'er.  My master thou and guide!
Thou he from whom alone I have deriv'd
That style, which for its beauty into fame
Exalts me.  See the beast, from whom I fled.
O save me from her, thou illustrious sage!

"For every vein and pulse throughout my frame
She hath made tremble."  He, soon as he saw
That I was weeping, answer'd, "Thou must needs
Another way pursue, if thou wouldst 'scape
From out that savage wilderness.  This beast,
At whom thou criest, her way will suffer none
To pass, and no less hindrance makes than death:
So bad and so accursed in her kind,
That never sated is her ravenous will,
Still after food more craving than before.
To many an animal in wedlock vile
She fastens, and shall yet to many more,
Until that greyhound come, who shall destroy
Her with sharp pain.  He will not life support
By earth nor its base metals, but by love,
Wisdom, and virtue, and his land shall be
The land 'twixt either Feltro.  In his might
Shall safety to Italia's plains arise,
For whose fair realm, Camilla, virgin pure,
Nisus, Euryalus, and Turnus fell.
He with incessant chase through every town
Shall worry, until he to hell at length
Restore her, thence by envy first let loose.
I for thy profit pond'ring now devise,
That thou mayst follow me, and I thy guide
Will lead thee hence through an eternal space,
Where thou shalt hear despairing shrieks, and see
Spirits of old tormented, who invoke
A second death; and those next view, who dwell
Content in fire, for that they hope to come,
Whene'er the time may be, among the blest,
Into whose regions if thou then desire
T' ascend, a spirit worthier than I
Must lead thee, in whose charge, when I depart,
Thou shalt be left: for that Almighty King,
Who reigns above, a rebel to his law,
Adjudges me, and therefore hath decreed,
That to his city none through me should come.
He in all parts hath sway; there rules, there holds
His citadel and throne.  O happy those,
Whom there he chooses!" I to him in few:
"Bard! by that God, whom thou didst not adore,
I do beseech thee (that this ill and worse
I may escape) to lead me, where thou saidst,
That I Saint Peter's gate may view, and those
Who as thou tell'st, are in such dismal plight."

Onward he mov'd, I close his steps pursu'd.

NOW was the day departing, and the air,
Imbrown'd with shadows, from their toils releas'd
All animals on earth; and I alone
Prepar'd myself the conflict to sustain,
Both of sad pity, and that perilous road,
Which my unerring memory shall retrace.

O Muses! O high genius! now vouchsafe
Your aid! O mind! that all I saw hast kept
Safe in a written record, here thy worth
And eminent endowments come to proof.

I thus began: "Bard! thou who art my guide,
Consider well, if virtue be in me
Sufficient, ere to this high enterprise
Thou trust me.  Thou hast told that Silvius' sire,
Yet cloth'd in corruptible flesh, among
Th' immortal tribes had entrance, and was there
Sensible present.  Yet if heaven's great Lord,
Almighty foe to ill, such favour shew'd,
In contemplation of the high effect,
Both what and who from him should issue forth,
It seems in reason's judgment well deserv'd:
Sith he of Rome, and of Rome's empire wide,
In heaven's empyreal height was chosen sire:
Both which, if truth be spoken, were ordain'd
And 'stablish'd for the holy place, where sits
Who to great Peter's sacred chair succeeds.
He from this journey, in thy song renown'd,
Learn'd things, that to his victory gave rise
And to the papal robe.  In after-times
The chosen vessel also travel'd there,
To bring us back assurance in that faith,
Which is the entrance to salvation's way.
But I, why should I there presume?  or who
Permits it?  not Aeneas I nor Paul.
Myself I deem not worthy, and none else
Will deem me.  I, if on this voyage then
I venture, fear it will in folly end.
Thou, who art wise, better my meaning know'st,
Than I can speak."  As one, who unresolves
What he hath late resolv'd, and with new thoughts
Changes his purpose, from his first intent
Remov'd; e'en such was I on that dun coast,
Wasting in thought my enterprise, at first
So eagerly embrac'd.  "If right thy words
I scan," replied that shade magnanimous,
"Thy soul is by vile fear assail'd, which oft
So overcasts a man, that he recoils
From noblest resolution, like a beast
At some false semblance in the twilight gloom.
That from this terror thou mayst free thyself,
I will instruct thee why I came, and what
I heard in that same instant, when for thee
Grief touch'd me first.  I was among the tribe,
Who rest suspended, when a dame, so blest
And lovely, I besought her to command,
Call'd me; her eyes were brighter than the star
Of day; and she with gentle voice and soft
Angelically tun'd her speech address'd:
"O courteous shade of Mantua! thou whose fame
Yet lives, and shall live long as nature lasts!
A friend, not of my fortune but myself,
On the wide desert in his road has met
Hindrance so great, that he through fear has turn'd.
Now much I dread lest he past help have stray'd,
And I be ris'n too late for his relief,
From what in heaven of him I heard.  Speed now,
And by thy eloquent persuasive tongue,
And by all means for his deliverance meet,
Assist him.  So to me will comfort spring.
I who now bid thee on this errand forth
Am Beatrice; from a place I come.

